Date,Transaction Details,Withdrawals ($),Deposits ($),Balance ($)
2023,,blank,blank,
27 DEC,OPENING BALANCE,,,439.37
28 DEC,ANZ M-BANKING FUNDS TFER,blank,10.00,449.37
"",TRANSFER 828256 FROM 226840539,,,
28 DEC,ANZ M-BANKING FUNDS TFER,blank,27.00,476.37
"",TRANSFER 830727 FROM 226840539,,,
28 DEC,VISA DEBIT PURCHASE CARD 1043,5.20,blank,471.17
"",CANTALOUPESYSTEMSAUSTR ALBION,,,
"",EFFECTIVE DATE 25 DEC 2023,,,
29 DEC,VISA DEBIT PURCHASE CARD 1043,22.15,blank,449.02
"",MCDONALDS JINDALEE JINDALEE,,,
"",EFFECTIVE DATE 22 DEC 2023,,,
29 DEC,VISA DEBIT PURCHASE CARD 1043,27.45,blank,421.57
"",MCDONALDS PLAINLAND PLAINLAND,,,
"",EFFECTIVE DATE 23 DEC 2023,,,
29 DEC,VISA DEBIT PURCHASE CARD 1043,29.45,blank,392.12
"",MCDONALDS PLAINLAND PLAINLAND,,,
"",EFFECTIVE DATE 26 DEC 2023,,,
29 DEC,VISA DEBIT PURCHASE CARD 1043,69.30,blank,322.82
"",MOBIL PLAINLAND PLAINLAND,,,
"",EFFECTIVE DATE 27 DEC 2023,,,
29 DEC,VISA DEBIT PURCHASE CARD 1043,77.30,blank,245.52
"",WOOLWORTHS/GEHRKE RD PLAINLAND,,,
"",EFFECTIVE DATE 27 DEC 2023,,,
29 DEC,VISA DEBIT PURCHASE CARD 1043,179.90,blank,65.62
"",ZOMBSTER OXLEY,,,
"",EFFECTIVE DATE 26 DEC 2023,,,
2024,,blank,,
02 JAN,ANZ ATM,,300.00,365.62
"",TOOWOOMBA BRANCH #2 TOOWOOMBA QL,,,
"",EFFECTIVE DATE 31 DEC 2023,,,
02 JAN,VISA DEBIT PURCHASE CARD 1043,12.99,blank,352.63
"",DISCORD* NITROMONTHLY HTTPSDISCORD.,,,
"",EFFECTIVE DATE 31 DEC 2023,,,
02 JAN,VISA DEBIT PURCHASE CARD 1043,17.90,blank,334.73
"",MCDONALDS JINDALEE JINDALEE,,,
"",EFFECTIVE DATE 28 DEC 2023,,,
02 JAN,VISA DEBIT PURCHASE CARD 1043,36.00,blank,298.73
"",WESTFIELD CHERMSIDE CHERMSIDE,,,
"",EFFECTIVE DATE 28 DEC 2023,,,
04 JAN,VISA DEBIT PURCHASE CARD 1043,50.76,blank,247.97
"",COSTCO IPSWICH IPSWICH,,,
"",EFFECTIVE DATE 02 JAN 2024,,,
05 JAN,VISA DEBIT PURCHASE CARD 1043,46.14,blank,201.83
"",CHEMIST WAREHOUSE CARSELDINE,,,
"",EFFECTIVE DATE 03 JAN 2024,,,
08 JAN,VISA DEBIT PURCHASE CARD 1043,28.73,blank,173.10
"",BUNNINGS 613000 CARSELDINE,,,
"",EFFECTIVE DATE 03 JAN 2024,,,
blank,TOTALS AT END OF PAGE,$603.27,$337.00,
08 JAN,VISA DEBIT PURCHASE CARD 1043,29.25,blank,143.85
"",STEAM PURCHASE SEATTLE,,,
"",EFFECTIVE DATE 03 JAN 2024,,,
08 JAN,VISA DEBIT PURCHASE CARD 1043,101.05,blank,42.80
"",COLES 4432 TAIGUM,,,
"",EFFECTIVE DATE 05 JAN 2024,,,
09 JAN,VISA DEBIT PURCHASE CARD 1043,38.20,blank,4.60
"",STEAM PURCHASE SEATTLE,,,
"",EFFECTIVE DATE 04 JAN 2024,,,
10 JAN,ANZ M-BANKING FUNDS TFER,blank,20.00,24.60
"",TRANSFER 731056 FROM 226840539,,,
10 JAN,ANZ M-BANKING FUNDS TFER,blank,20.00,44.60
"",TRANSFER 461648 FROM 226840539,,,
10 JAN,ANZ M-BANKING FUNDS TFER,blank,80.00,124.60
"",TRANSFER 717011 FROM 226840539,,,
10 JAN,ANZ M-BANKING FUNDS TFER,blank,100.00,224.60
"",TRANSFER 765383 FROM 226840539,,,
10 JAN,ANZ M-BANKING FUNDS TFER,blank,200.00,424.60
"",TRANSFER 765080 FROM 226840539,,,
10 JAN,ANZ MOBILE BANKING PAYMENT 810048,150.00,blank,274.60
"",TO SHANNON MINNISS,,,
11 JAN,ANZ M-BANKING FUNDS TFER,blank,107.00,381.60
"",TRANSFER 927986 FROM 226840539,,,
11 JAN,ANZ M-BANKING FUNDS TFER,blank,130.00,511.60
"",TRANSFER 925420 FROM 226840539,,,
11 JAN,ANZ M-BANKING FUNDS TFER,blank,200.00,711.60
"",TRANSFER 928510 FROM 226840539,,,
11 JAN,ANZ M-BANKING FUNDS TFER,100.00,blank,611.60
"",TRANSFER 928236 TO 014125226840539,,,
11 JAN,ANZ ATM,500.00,blank,111.60
"",VIRGINIA BRANCH #2 VIRGINIA QL,,,
12 JAN,VISA DEBIT PURCHASE CARD 1043,12.99,blank,98.61
"",COLES 4461 BRISBANE,,,
"",EFFECTIVE DATE 10 JAN 2024,,,
15 JAN,ANZ M-BANKING FUNDS TFER,blank,100.00,198.61
"",TRANSFER 746488 FROM 226840539,,,
"",EFFECTIVE DATE 14 JAN 2024,,,
15 JAN,VISA DEBIT PURCHASE CARD 1043,18.41,blank,180.20
"",SP THE BARRACKS BRISBANE CITY,,,
"",EFFECTIVE DATE 10 JAN 2024,,,
15 JAN,VISA DEBIT PURCHASE CARD 1043,72.79,blank,107.41
"",COSTCO NORTH LAKES NORTH LAKES,,,
"",EFFECTIVE DATE 10 JAN 2024,,,
18 JAN,ANZ M-BANKING FUNDS TFER,blank,53.00,160.41
"",TRANSFER 016731 FROM 226840539,,,
18 JAN,VISA DEBIT PURCHASE CARD 1043,67.22,blank,93.19
"",ALDI STORES - TAIGUM TAIGUM,,,
"",EFFECTIVE DATE 14 JAN 2024,,,
19 JAN,VISA DEBIT PURCHASE CARD 1043,4.05,blank,89.14
19 JAN,VISA DEBIT PURCHASE CARD 1043,4.34,blank,84.80
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 15 JAN 2024,,,
22 JAN,VISA DEBIT PURCHASE CARD 1043,4.34,blank,80.46
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 16 JAN 2024,,,
22 JAN,VISA DEBIT PURCHASE CARD 1043,8.68,blank,71.78
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 17 JAN 2024,,,
22 JAN,VISA DEBIT PURCHASE CARD 1043,8.68,blank,63.10
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 18 JAN 2024,,,
23 JAN,VISA DEBIT PURCHASE CARD 1043,11.98,blank,51.12
"",LAWNTON COUNTRY MARKE LAWNTON,,,
"",EFFECTIVE DATE 21 JAN 2024,,,
23 JAN,VISA DEBIT PURCHASE CARD 1043,18.15,blank,32.97
"",WOOLWORTHS/GYMPIE RD & BE CARSELDINE,,,
"",EFFECTIVE DATE 21 JAN 2024,,,
24 JAN,ANZ M-BANKING FUNDS TFER,blank,10.00,42.97
"",TRANSFER 831251 FROM 226840539,,,
24 JAN,ANZ M-BANKING FUNDS TFER,blank,200.00,242.97
"",TRANSFER 588034 FROM 226840539,,,
24 JAN,ANZ M-BANKING FUNDS TFER,blank,500.00,742.97
"",TRANSFER 694311 FROM 226840539,,,
24 JAN,ANZ ATM,500.00,blank,242.97
"",VIRGINIA BRANCH #2 VIRGINIA QL,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,4.34,blank,238.63
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 24 JAN 2024,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,8.68,blank,229.95
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 25 JAN 2024,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,8.68,blank,221.27
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 25 JAN 2024,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,27.46,blank,193.81
"",CHEMIST WAREHOUSE VIRGINIA,,,
"",EFFECTIVE DATE 24 JAN 2024,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,27.65,blank,166.16
"",MCDONALDS BRACKEN RGE BRACKEN RIDGE,,,
"",EFFECTIVE DATE 23 JAN 2024,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,41.33,blank,124.83
"",COLES 4432 TAIGUM,,,
"",EFFECTIVE DATE 24 JAN 2024,,,
29 JAN,VISA DEBIT PURCHASE CARD 1043,80.98,blank,43.85
"",LIBERTY TAIGUM,,,
"",EFFECTIVE DATE 24 JAN 2024,,,
01 FEB,ANZ M-BANKING FUNDS TFER,blank,20.00,63.85
"",TRANSFER 361414 FROM 226840539,,,
01 FEB,VISA DEBIT PURCHASE CARD 1043,17.50,blank,46.35
02 FEB,ANZ M-BANKING FUNDS TFER,blank,10.00,56.35
"",TRANSFER 641737 FROM 226840539,,,
02 FEB,VISA DEBIT PURCHASE CARD 1043,8.68,blank,47.67
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 29 JAN 2024,,,
02 FEB,VISA DEBIT PURCHASE CARD 1043,12.99,blank,34.68
"",DISCORD* NITROMONTHLY HTTPSDISCORD.,,,
"",EFFECTIVE DATE 31 JAN 2024,,,
05 FEB,ANZ ATM,blank,300.00,334.68
"",VIRGINIA BRANCH #2 VIRGINIA QL,,,
06 FEB,ANZ M-BANKING FUNDS TFER,blank,50.00,384.68
"",TRANSFER 985593 FROM 226840539,,,
06 FEB,VISA DEBIT PURCHASE CARD 1043,8.68,blank,376.00
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 02 FEB 2024,,,
06 FEB,VISA DEBIT PURCHASE CARD 1043,8.68,blank,367.32
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 03 FEB 2024,,,
07 FEB,ANZ M-BANKING FUNDS TFER,blank,30.00,397.32
"",TRANSFER 984871 FROM 226840539,,,
07 FEB,ANZ M-BANKING FUNDS TFER,blank,50.00,447.32
"",TRANSFER 015753 FROM 226840539,,,
07 FEB,ANZ M-BANKING FUNDS TFER,blank,50.00,497.32
"",TRANSFER 973983 FROM 226840539,,,
07 FEB,EFTPOS,19.95,blank,477.37
"",AMAYSIM MOBILE PTY LTD\,,,
07 FEB,VISA DEBIT PURCHASE CARD 1043,22.95,blank,454.42
"",WOOLWORTHS/59 ALBANY CREE ASPLEY,,,
"",EFFECTIVE DATE 05 FEB 2024,,,
07 FEB,VISA DEBIT PURCHASE CARD 1043,31.00,blank,423.42
"",KMART 1218 ASPLEY,,,
"",EFFECTIVE DATE 05 FEB 2024,,,
07 FEB,VISA DEBIT PURCHASE CARD 1043,76.21,blank,347.21
"",COLES 4432 TAIGUM,,,
"",EFFECTIVE DATE 05 FEB 2024,,,
08 FEB,ANZ M-BANKING FUNDS TFER,blank,151.88,499.09
"",TRANSFER 583831 FROM 226840539,,,
08 FEB,ANZ M-BANKING FUNDS TFER,blank,600.00,"1,099.09"
"",TRANSFER 583198 FROM 226840539,,,
08 FEB,VISA DEBIT PURCHASE CARD 1043,26.00,blank,"1,073.09"
"",COLES 4524 BRACKEN RIDGE,,,
"",EFFECTIVE DATE 06 FEB 2024,,,
08 FEB,VISA DEBIT PURCHASE CARD 1043,30.60,blank,"1,042.49"
"",CHEMIST WAREHOUSE ASPLEY,,,
"",EFFECTIVE DATE 05 FEB 2024,,,
08 FEB,ANZ M-BANKING FUNDS TFER,36.79,blank,"1,005.70"
"",TRANSFER 582402 TO 014125226840539,,,
09 FEB,VISA DEBIT PURCHASE CARD 1043,50.00,blank,252.70
"",SQ *NARROW PATH COLLECTIV SURFERS PARAD,,,
"",EFFECTIVE DATE 07 FEB 2024,,,
09 FEB,VISA DEBIT PURCHASE CARD 1043,136.94,blank,115.76
"",BUNNINGS 415000 VIRGINIA,,,
"",EFFECTIVE DATE 05 FEB 2024,,,
12 FEB,ANZ M-BANKING FUNDS TFER,blank,40.00,155.76
"",TRANSFER 202629 FROM 226840539,,,
12 FEB,ANZ M-BANKING FUNDS TFER,blank,50.00,205.76
"",TRANSFER 942713 FROM 226840539,,,
"",EFFECTIVE DATE 10 FEB 2024,,,
12 FEB,ANZ M-BANKING FUNDS TFER,blank,70.00,275.76
"",TRANSFER 907415 FROM 226840539,,,
12 FEB,ANZ M-BANKING FUNDS TFER,blank,200.00,475.76
"",TRANSFER 574373 FROM 226840539,,,
"",EFFECTIVE DATE 10 FEB 2024,,,
12 FEB,ANZ ATM,blank,300.00,775.76
"",STRATHPINE BRANCH STRATHPINE QL,,,
"",EFFECTIVE DATE 10 FEB 2024,,,
12 FEB,VISA DEBIT PURCHASE CARD 1043,8.68,blank,767.08
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 06 FEB 2024,,,
12 FEB,VISA DEBIT PURCHASE CARD 1043,8.68,blank,758.40
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 08 FEB 2024,,,
12 FEB,VISA DEBIT PURCHASE CARD 1043,8.68,blank,749.72
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 09 FEB 2024,,,
12 FEB,VISA DEBIT PURCHASE CARD 1043,20.32,blank,729.40
"",LAWNTON COUNTRY MARKE LAWNTON,,,
"",EFFECTIVE DATE 10 FEB 2024,,,
12 FEB,VISA DEBIT PURCHASE CARD 1043,25.00,blank,704.40
"",TRANSLINK SMARTTICKET QLD,,,
"",EFFECTIVE DATE 07 FEB 2024,,,
12 FEB,VISA DEBIT PURCHASE CARD 1043,30.20,blank,674.20
"",TIBETAN JEWELLERY RADI SURFERS PARAD,,,
"",EFFECTIVE DATE 07 FEB 2024,,,
12 FEB,EFTPOS,58.31,blank,615.89
"",SMP*WARBURTONS BUTCHER \LAWNTON04 AU,,,
"",EFFECTIVE DATE 10 FEB 2024,,,
13 FEB,ANZ ATM,blank,150.00,765.89
"",VIRGINIA BRANCH #2 VIRGINIA QL,,,
13 FEB,VISA DEBIT PURCHASE CARD 1043,48.28,blank,717.61
"",STEAMGAMES.COM 4259522985 912-1844160,,,
"",EFFECTIVE DATE 11 FEB 2024,,,
14 FEB,VISA DEBIT PURCHASE CARD 1043,24.99,blank,692.62
"",PLINEPH STRATHPINE STRATHPINE,,,
"",EFFECTIVE DATE 10 FEB 2024,,,
14 FEB,VISA DEBIT PURCHASE CARD 1043,71.25,blank,621.37
20 FEB,ANZ M-BANKING FUNDS TFER,300.00,blank,371.04
"",TRANSFER 966514 TO 013711153170975,,,
21 FEB,VISA DEBIT PURCHASE CARD 1043,5.73,blank,365.31
"",STEAMGAMES.COM 4259522985 912-1844160,,,
"",EFFECTIVE DATE 19 FEB 2024,,,
21 FEB,VISA DEBIT PURCHASE CARD 1043,14.69,blank,350.62
"",CHEMIST WAREHOUSE VIRGINIA,,,
"",EFFECTIVE DATE 17 FEB 2024,,,
22 FEB,VISA DEBIT PURCHASE CARD 1043,9.00,blank,341.62
"",KMART 1178 IPSWICH,,,
"",EFFECTIVE DATE 20 FEB 2024,,,
22 FEB,VISA DEBIT PURCHASE CARD 1043,31.09,blank,310.53
"",COSTCO IPSWICH BUNDAMBA,,,
"",EFFECTIVE DATE 20 FEB 2024,,,
22 FEB,VISA DEBIT PURCHASE CARD 1043,35.99,blank,274.54
"",SPENDLESS SHOES IPSWICH,,,
"",EFFECTIVE DATE 20 FEB 2024,,,
22 FEB,VISA DEBIT PURCHASE CARD 1043,44.31,blank,230.23
"",WOOLWORTHS/GEHRKE RD PLAINLAND,,,
"",EFFECTIVE DATE 20 FEB 2024,,,
23 FEB,ANZ M-BANKING FUNDS TFER,blank,100.00,330.23
"",TRANSFER 259039 FROM 226840539,,,
23 FEB,ANZ M-BANKING FUNDS TFER,blank,300.00,630.23
"",TRANSFER 258841 FROM 153170975,,,
23 FEB,VISA DEBIT PURCHASE CARD 1043,8.00,blank,622.23
"",AMPOL RIVERVIEW 10008F RIVERVIEW,,,
"",EFFECTIVE DATE 20 FEB 2024,,,
26 FEB,ANZ M-BANKING FUNDS TFER,blank,70.00,692.23
"",TRANSFER 494916 FROM 226840539,,,
"",EFFECTIVE DATE 25 FEB 2024,,,
26 FEB,ANZ M-BANKING FUNDS TFER,blank,80.00,772.23
"",TRANSFER 435654 FROM 226840539,,,
"",EFFECTIVE DATE 24 FEB 2024,,,
26 FEB,VISA DEBIT PURCHASE CARD 1043,9.99,blank,762.24
"",DIVINE STRATEGY PTY HATTON VALE,,,
"",EFFECTIVE DATE 22 FEB 2024,,,
26 FEB,VISA DEBIT PURCHASE CARD 1043,10.30,blank,751.94
"",LIBERTY TAIGUM,,,
"",EFFECTIVE DATE 22 FEB 2024,,,
26 FEB,VISA DEBIT PURCHASE CARD 1043,60.98,blank,690.96
"",QBD THE BOOKSHOP NORTH IPSWICH,,,
"",EFFECTIVE DATE 20 FEB 2024,,,
26 FEB,VISA DEBIT PURCHASE CARD 1043,63.20,blank,627.76
"",COLES 4432 TAIGUM,,,
"",EFFECTIVE DATE 24 FEB 2024,,,
26 FEB,VISA DEBIT PURCHASE CARD 1043,83.96,blank,543.80
"",CHOICE DISCOUNT STORE- PLAINLAND,,,
"",EFFECTIVE DATE 21 FEB 2024,,,
26 FEB,VISA DEBIT PURCHASE CARD 1043,378.00,blank,165.80
